
<!doctype html>  

<!--[if IEMobile 7 ]> <html lang="en-GB"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-GB" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-GB" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-GB" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-GB" class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Find a contract | iClaim - Autoprotect</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="pingback" href="http://batresponsive.dev/xmlrpc.php">

		<!-- wordpress head functions -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/batresponsive.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpbs-css'  href='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/library/dist/css/styles.f6413c85.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='http://batresponsive.dev/wp-content/themes/sassy-newbrandmedia-bootstrap/style.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://batresponsive.dev/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/bower_components/bootstrap/dist/js/bootstrap.js?ver=1.2'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/library/dist/js/scripts.d1e3d952.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/bower_components/modernizer/modernizr.js?ver=1.2'></script>
<link rel='https://api.w.org/' href='http://batresponsive.dev/wp-json/' />
<link rel="canonical" href="http://batresponsive.dev/new-claim/" />
<link rel='shortlink' href='http://batresponsive.dev/?p=72' />
<link rel="alternate" type="application/json+oembed" href="http://batresponsive.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbatresponsive.dev%2Fnew-claim%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://batresponsive.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbatresponsive.dev%2Fnew-claim%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
		<!-- end of wordpress head -->
		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		
			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->
        
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

<body>










<p class="lead">You are creating a new claim under Warranty Gold Contract Number 11532197. Please complete this form submit along with your supporting documentation.
</p>

<div class="bsPad">
        <div class="btn-group" data-toggle="buttons">
        <h4>Vehicle Driven-in?</h4>
              <label class="btn btn-info toggleCheckbox active">
                <input name="options" id="option1" type="radio"> Yes
              </label>
              <label class="btn btn-info toggleCheckbox">
                <input name="options" id="option2" type="radio"> No
              </label>
          </div>
</div>

<div class="row">
  <div class="col-md-12">

      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    
              <div class="panel panel-default">
                  <div class="panel-heading lilac-lighter" role="tab" id="headingOne">
                    <h2 class="panel-title claimSection"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Service History Details</a></h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <p>A claim may be authorised subject to sight of documents supporting this service history. Please do not release vehicle until this is confirmed. See "subject to" in FAQ in your guide.</p>

<!-- Start Service Record --><div class="row" >
                                  <div class="col-md-6">
                                  <div class="form-group">
                                      <label for="exampleInputEmail1">Date of Last Service</label>
                                      <!-- Barts Date Picker  Re-Styled!-->
                                        <div class="input-group date" id="datetimepicker1">
                                                <input type="text" class="form-control input-lg" ng-model="dtGap" ng-required="true" placeholder="DD / MM / YYYY" />
                                                  <span class="input-group-addon">
                                                    <i class="icon-calendar"></i>
                                                  </span>
                                        </div>
 <!-- -->
<script type="text/javascript">
      $(function () {
          $('#datetimepicker1').datetimepicker();
      });
</script>
                                    </div>            
                                  </div>
                                  <div class="col-md-6">
                                  <!-- END Barts Date Picker for Re-Styling -->
                                    <div class="form-group">
                                        <label for="">Mileage at last Service (Miles)</label>
                                        <input type="email" class="form-control input-lg" placeholder="Please enter mileage">
                                    </div>
                                  <!-- End Service Record -->

                                  </div>
<!-- END Service Record --></div>

<!-- Start Service Record2--><div class="collapse row" class="stripe" id="serviceBar">
                                  <div class="col-md-6">
                                  <div class="form-group">
                                      <label for="exampleInputEmail1">Date of Last Service</label>
                                      <!-- Barts Date Picker  Re-Styled!-->
                                        <div class="input-group date" id="datetimepicker2">
                                                <input type="text" class="form-control input-lg" ng-model="dtGap" ng-required="true" placeholder="DD / MM / YYYY" />
                                                  <span class="input-group-addon">
                                                    <i class="icon-calendar"></i>
                                                  </span>
                                        </div>
  <script type="text/javascript">
  $(function () {
      $('#datetimepicker2').datetimepicker();
  });
</script>
                                    </div>            
                                  </div>
                                  <div class="col-md-6">
                                  <!-- END Barts Date Picker for Re-Styling -->
                                    <div class="form-group">
                                        <label for="">Mileage at last Service (Miles)</label>
                                        <input type="email" class="form-control input-lg" placeholder="Please enter mileage">
                                    </div>
                                  <!-- End Service Record -->

                                  </div>
<!-- END Service Record2--></div>

                        </div>
                          <div class="panel-footer"><a href="#serviceBar" type="button" class="btn btn-default btn-lg btn-block more" data-toggle="collapse">Add another Service Record</a>
                          </div>
                      </div>
                </div>    

                <div class="panel panel-default">
                        <div class="panel-heading lilac-light" role="tab" id="headingTwo">
                          <h2 class="panel-title claimSection">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Claim Details
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                    <div class="row">                          
                            <div class="col-md-6">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Date of Failure</label>
                            <!-- Barts Date Picker  Re-Styled!-->
                            <div class="input-group date" id="datetimepicker3">
                                    <input type="text" class="form-control input-lg" ng-model="dtGap" ng-required="true" placeholder="DD / MM / YYYY" />
                                      <span class="input-group-addon">
                                        <i class="icon-calendar"></i>
                                      </span>
                            </div>
                            </div>        
  <script type="text/javascript">
      $(function () {
          $('#datetimepicker3').datetimepicker();
      });
  </script>
                            <!-- END Barts Date Picker for Re-Styling -->
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="exampleInputEmail1">Date of Submission</label>
                                <!-- Barts Date Picker  Re-Styled!-->
                                <div class="input-group date" id="datetimepicker4">
                                        <input type="text" class="form-control input-lg" ng-model="dtGap" ng-required="true" placeholder="DD / MM / YYYY" />
                                          <div class="input-group-addon">
                                            <i class="icon-calendar"></i>
                                          </div>
                                </div>
                                        <script type="text/javascript">
                                      $(function () {
                                          $('#datetimepicker4').datetimepicker();
                                      });
                                  </script>
                                <!-- END Barts Date Picker for Re-Styling -->
                              </div>
                            </div>


                            <div class="col-md-12">
                            <p>We need you to let us know which part has failed and why. Without this we will not be able to process your claim.</p>
                              <div class="form-group">
                                <label for="">Fault Description</label>
                                <textarea class="form-control" rows="3" placeholder="Enter description of your claim here."></textarea>
                              </div>  
                            </div>
                    </div>

<!-- imageBar 1--><div class="row bsPad stripe">
                        <div class="col-md-12">
                        <h4>Image 1</h4>
                        <p>Please provide clear images showing the vehicle and the condition of the failed parts. You can also upload videos to show movement or noise. This will also help us to process your claim as quickly as possible.</p>
                      <div class="row">
                            <div class="col-md-6">
                              <a data-target="#lightbox" href="#demoLightbox">
                                <img src="/wp-content/uploads/2016/08/ORTT-Axle-Tool-1.gif" class="img-responsive">
                              </a>
                            </div>

                            <div id="demoLightbox" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                              <div class='lightbox-content'>
                               <img src="/wp-content/uploads/2016/08/ORTT-Axle-Tool-1.gif" class="img-responsive">
                              </div>
                            </div>   

                            <div class="col-md-6">
                              <div class="form-group-lg">
                                <label>What is this picture of?</label>
                                <div class="input-group">
                                <input type="text" class="form-control input-lg" ng-model="" ng-required="true" placeholder="My bust Axle!" readonly/>
                                    <div class="input-group-addon">
                                      <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                    </div>

                                </div>
                                <p class="help-block">Click the edit icon to change your desciption</p>

                                <a href="#" type="button" class="btn btn-default btn-lg">Save</a>
                              </div>

                            </div>
                      </div>      
                        </div>
<!-- END imageBar --></div>

<!--  imageBar 2--><div class="collapse row bsPad" id="imageBar">
                      <div class="col-md-12">
                        <h4>Image 2</h4>



<!-- http://www.dropzonejs.com/#installation --> 
<form action="#/file-upload" class="dropzone" >
  <div class="fallback">
    <input name="file" type="file" multiple />
  </div>
</form>
<!-- END http://www.dropzonejs.com/#installation --> 


                      </div>
<!--END imageBar 2--></div>

                    <div class="row bsPad">
                      <div class="col-md-12">
                        <a href="#imageBar" type="button" class="btn btn-default btn-lg btn-block more" data-toggle="collapse">Add another image?</a>
                      </div>
                    </div>

                  </div>
                </div>

</div>  
                      <div class="panel panel-default">
                        <div class="panel-heading lilac" role="tab" id="headingThree">
                          <h2 class="panel-title claimSection">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Repair Charges
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                          <p>Please confirm your hourly labour rate. Please be aware some of our warranty products are subject to a pre agreed labour rate. We will make you aware of any reductions.</p>

                        <div class="form-group">
                            <label for="">Labour Rate</label>
                            <input type="text" class="form-control input-lg" placeholder="£100">
                        </div>

<!-- Start Repair Charges Part -->                        
            <div class="row" class="stripe">
                          <div class="col-md-12">
                            <h2>Part 1</h2>
                              <div class="form-group">
                                  <label for="">Description</label>
                                  <textarea class="form-control" rows="3" placeholder="i.e. Sensors are faulty"></textarea>
                              </div>
                              <div class="form-group">
                                  <label for="">Part No.</label>
                                  <input type="text" class="form-control input-lg" placeholder="1212">
                              </div>
                              <div class="form-group">
                                  <label for="">Part Cost (£)</label>
                                  <input type="text" class="form-control input-lg" placeholder="£500">
                              </div>
                              <div class="form-group">
                                  <label for="">Labour Hours</label>
                                  <input type="text" class="form-control input-lg" placeholder="1">
                              </div>

                          </div>

                          <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">Total Part Cost</label>
                                <input type="text" class="form-control input-lg" placeholder="£500">
                            </div>

                          </div>
                          
                          <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">+ VAT</label>
                                <input type="text" class="form-control input-lg" placeholder="£500">
                            </div>
                          </div>

                          <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">Total Labour Cost</label>
                                <input type="text" class="form-control input-lg" placeholder="£500">
                            </div>

                          </div>
                          
                          <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">+ VAT</label>
                                <input type="text" class="form-control input-lg" placeholder="£500">
                            </div>
                          </div>

                          <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">Total</label>
                                <input type="text" class="form-control input-lg" placeholder="£270">
                            </div>

                          </div>
                          
                          <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">+ VAT</label>
                                <input type="text" class="form-control input-lg" placeholder="£54">
                            </div>
                          </div>
         </div>                             
<!-- END Repair Charges Part 1 -->


<!-- Start Repair Charges Part 2 -->                        
          <div class="collapse bsPad" id="partBar" style="background-color: #FFF;">
                        <h2>Part 2</h2>


                  <div class="row">         
                        <div class="col-sm-6">                           
                            <div class="form-group">
                                <label for="">Part No.</label>
                                <input type="text" class="form-control input-lg" placeholder="1212">
                            </div>
                            <div class="form-group">
                                <label for="">Part Cost (£)</label>
                                <input type="text" class="form-control input-lg" placeholder="£500">
                            </div>
                            <div class="form-group">
                                <label for="">Labour Hours</label>
                                <input type="text" class="form-control input-lg" placeholder="1">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">Description</label>
                                <textarea class="form-control" rows="10" placeholder="i.e. Sensors are faulty"></textarea>
                            </div>
                        </div> 
                  </div>
                  <div class="row">                            

                            <div class="col-sm-6">
                              <div class="form-group">
                                  <label for="">Total Part Cost</label>
                                  <input type="text" class="form-control input-lg" placeholder="£500">
                              </div>
                            </div>
                          
                          <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">+ VAT</label>
                                <input type="text" class="form-control input-lg" placeholder="£500">
                            </div>
                          </div>

                          <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">Total Labour Cost</label>
                                <input type="text" class="form-control input-lg" placeholder="£500">
                            </div>

                          </div>
                          
                          <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">+ VAT</label>
                                <input type="text" class="form-control input-lg" placeholder="£500">
                            </div>
                          </div>

                          <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">Total</label>
                                <input type="text" class="form-control input-lg" placeholder="£270">
                            </div>

                          </div>
                          
                          <div class="col-sm-6">
                            <div class="form-group">
                                <label for="">+ VAT</label>
                                <input type="text" class="form-control input-lg" placeholder="£54">
                            </div>
                          </div>
                  </div>
          </div>
                          
<!-- END Repair Charges Part 2 -->

                    <div class="row bsPad">
                      <div class="col-md-12">
                        <a href="#partBar" type="button" class="btn btn-default btn-lg btn-block more" data-toggle="collapse">Add another part?</a>
                      </div>  
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                          <h2 class="total">£324.00 inc VAT</h2>
                        </div>
                    </div>
                  <div class="panel-footer">
                     <div class="bsPad>
                        <div class="form-group">
                          <label for="">Selling dealer or Third Party Repairer?</label>
                          <input type="text" class="form-control input-lg" placeholder="Third Party Repairer">
                          <p class="helper-block small">(VAT not applicable on a dealer agreement if you are the selling dealer)</p>
                        </div>
                      <p class="lead">I confirm this is a true description of the fault and the work required to repair the vehicle</p>
              <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" class="form-control input-lg" placeholder="Third Party Repairer">
                        </div>
                      </div>

                      <div class="col-sm-6">
                        <div class="form-group">
                            <label for="">Position</label>
                            <input type="text" class="form-control input-lg" placeholder="Third Party Repairer">
                        </div>
                      </div>
              </div>
                  </div>   
                  </div>

                  </div>
                </div>





            </div>  <!-- END panel Group -->
    </div><!-- END row justPad -->

</div>
      <div class="row bsPad">
        <div class="col-md-12">
        <a href="/claim-submission-successful/" type="button" class="btn btn-primary btn-lg btn-block">Submit Claim</a>
        </div>
      </div>





 

</body>
  
</html>