<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>i-Claim Prototype</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <link href="../style.css" rel="stylesheet">

  </head>

<body>
<div class="container-fluid">
<div class="container">


<div class="row positive">
<div class="container text-center">

<div class="col-md-4">
<i class="icon-search i5x"></i>
<h3>Search &amp; Selection</h3>
  <p>Our specialist consultants have intelligent market knowledge and excellent contacts within the sectors we operate. We are equipped with a broad spectrum of networking capabilities that allow us to source candidates who are not actively seeking new job opportunities.</p>
</div>

<div class="col-md-4">
<i class="icon-target i5x"></i>

<h3>Headhunting</h3>
  <p>With 18 years in the IT industry we have built deep relationships and the technical expertise to understand our clients' needs. 
</div>

<div class="col-md-4">
<i class="icon-link i5x"></i>
<h3>Social &amp; Private Networking</h3>
  <p>We are continually growing our network of candidates by being at the heart of social and tech community channels so we are able to surface and interogate real code in the wild, providing a more three dimensional view to our clients.</p>
  <p>Git Hub, Stackoverflow, Bitbucket, LinkedIn, Twitter</p>

</div>


</div>
</div>




<div class="row">
  <div class="container">


<p>Some copy along the lines of... Connect with us on social media to get the latest opportunities.  We love social media... tools like GitHub help us to get closer to real code examples etc.. Pad out a bit with some keywords.</p>


<div class="col-xs-2">
<a class="no-underline" target="_blank" href="https://www.linkedin.com/company-beta/2611650">
  <i class="icon-linkedin i2x"></i>
</a>
</div>

<div class="col-xs-2">
<a class="no-underline" target="_blank" href="https://twitter.com/stilessocial">
  <i class="icon-twitter i2x"></i>
  </a>
</div>

<div class="col-xs-2">
<a class="no-underline" target="_blank" href="https://www.facebook.com/Stiles-Recruitment-222988288126529/">
  <i class="icon-facebook i2x"></i>
  </a>
</div>

<div class="col-xs-2">
<a class="no-underline" target="_blank" href="https://plus.google.com/u/1/107419039579112986073">
  <i class="icon-google-plus i2x"></i>
  </a>
</div>

<div class="col-xs-2">
<a class="no-underline" target="_blank" href="https://github.com/Stilesey">
  <i class="icon-github-alt i2x"></i>
  </a>
</div>

<div class="col-xs-2">
</div>



  </div>
</div>


</div>
</div><!-- END Container Fluid -->
</body>

</script>
</html