<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>i-Claim Prototype</title>


    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->

	<!-- Do we need these yet? <link rel="stylesheet" href="css/tether-theme-arrows-dark.min.css" />
	<link rel="stylesheet" href="css/tooltip-theme-arrows.css" /> -->
	

	<script src="js/bootstrap/bootstrap.min.js"></script>
	
	<!-- New Date Picker http://eonasdan.github.io/bootstrap-datetimepicker/ -->

    <!-- Dsiabling for iCLaim <script type="text/javascript" src="js/datetimepickerDirective.js"></script> -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">

  <!-- http://www.jasonbutz.info/bootstrap-lightbox/ --> 
      <script type="text/javascript" src="js/bootstrap-lightbox.min.js"></script>

    <!-- Cookie JS for Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>

    <!-- temporary icons in progrees - Do not use this link in production
    <link rel="stylesheet" href="https://i.icomoon.io/public/dfb4c7aa96/NewBrandMedia/style.css">-->

    <link href="../style.css" rel="stylesheet">

  </head>

<body>
<div class="container-fluid">

<div class="containerParallax">
<h1>Parallax</h1>
<h2>faster</h2>
<h2>easier</h2>
<h2>sassier</h2>
<img src="http://placekitten.com/150/200" alt=" " />
<img src="http://placekitten.com/200/150" alt=" " />
<img src="http://placekitten.com/150/250" alt=" " />
<img src="http://placekitten.com/300/400" alt=" " />
<img src="http://placekitten.com/400/300" alt=" " />

</div>



</div><!-- END Container Fluid -->
</body>

</script>
</html