
<!doctype html>  

<!--[if IEMobile 7 ]> <html lang="en-GB"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-GB" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-GB" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-GB" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-GB" class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Find a contract | iClaim - Autoprotect</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="pingback" href="http://batresponsive.dev/xmlrpc.php">

		<!-- wordpress head functions -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/batresponsive.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://batresponsive.dev/wp-includes/css/dashicons.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://batresponsive.dev/wp-includes/css/admin-bar.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-css'  href='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/library/dist/css/styles.f6413c85.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='http://batresponsive.dev/wp-content/themes/sassy-newbrandmedia-bootstrap/style.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://batresponsive.dev/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/bower_components/bootstrap/dist/js/bootstrap.js?ver=1.2'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/library/dist/js/scripts.d1e3d952.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/bower_components/modernizer/modernizr.js?ver=1.2'></script>
<link rel='https://api.w.org/' href='http://batresponsive.dev/wp-json/' />
<link rel="canonical" href="http://batresponsive.dev/new-claim/" />
<link rel='shortlink' href='http://batresponsive.dev/?p=72' />
<link rel="alternate" type="application/json+oembed" href="http://batresponsive.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbatresponsive.dev%2Fnew-claim%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://batresponsive.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbatresponsive.dev%2Fnew-claim%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
		<!-- end of wordpress head -->
		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		
			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->
        
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

<body>








<div class="container">
			<p class="lead">We found the following policy record for your search for ‘Contract No. 11532197’:</p>
	</div>

<div class="row lilac-lightest parallax">
	<div class="container">
		<div class="row">
					<div class="col-md-4">
					 <!-- List group -->	  
					    <h4>Vehicle Registration No.</h4>
					    <h2 class="badge reg">Y153 GWC</h2>
				 	</div>
				 	<div class="col-md-4">
					 <!-- List group -->
					    <h4>Contract Number:</h4>
					    <h2 class="badge">11532197</h2>
					</div>
					<div class="col-md-4">
					 <!-- List group -->
					   <h4>Customer Name:</h4>
					   <h2 class="badge ">Jon Porter</h2>
					</div>	    

		</div>
	</div>

	<div class="container">
				<div class="productAccordian">
					<div id="accordion" class="panel-group">
						<h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Show all Contract Details<i class="icon-plus-circle"></i></a></h2>
					</div>
					<div id="collapse4" class="collapse">
							<div class="panel-body">
						<div class="row">
							<div class="table-responsive">
								<table class="table table-striped" border="0" width="100%" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
										<td>Address:</td>
										<td>16 Ambleside Close, Mytchett, CAMBERLEY, Surrey 2</td>
										</tr>
										<tr>
										<td>Vehicle Description:</td>
										<td>Lexus CT 200h 1.8 (134bhp) Luxury Hatch back 5d 1798cc CVT</td>
										</tr>
										<tr>
										<td>VRN:</td>
										<td>FL62WYB</td>
										</tr>

		<tr>								<td>Contract Sale Date:</td>
										<td>31/05/2016</td>
										</tr></tbody></table>
							</div>
						</div>
					</div>
				</div>
			</div>
	<h2>Contract Products:</h2>
	<p class="lead">The following products were found against this Contract Number. Please select the type of claim you wish to submit.</p>
	</div>
</div><!-- end contact details --><!-- End Row -->



		<div class="productAccordian">
		
			<div id="accordion" class="panel-group">
				<div class="panel panel-iclaim">
					<div class="row lilac-lighter">
						<div class="container">
							<h2 class="panel-title contractProduct"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Warranty Gold <i class="icon-plus-circle"></i></a><a href="/create-a-new-claim-full-width/" class="btn btn-primary btn-lg pull-right" role="button">Start a claim</a></h2>
						</div>
					</div>
					<div class="row lilac-lightest">
				<div id="collapse1" class="row panel-collapse collapse">
					<div class="container panel-body">
				
					<div class="table-responsive">
						<table class="table table-striped" border="0" width="100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
								<td>Product Type:</td>
								<td>Warranty Gold</td>
								</tr>
								<tr>
								<td>Product Type:</td>
								<td>UNG</td>
								</tr>
								<tr>
								<td>Purchase Price Duration:</td>
								<td>48 months</td>
								</tr>

<tr>
								<td>Retail Price:</td>
								<td>1,850.00</td>
								</tr>

<tr>
								<td>Contract Start Date:</td>
								<td>31/05/2016</td>
								</tr>

<tr>
								<td>Expiry Date:</td>
								<td>30/05/2020</td>
								</tr>

<tr>
								<td>Dealer Details:</td>
								<td>Imperial Cars of Swanwick-M3</td>
								</tr>

<tr>
								<td>Dealer Code Address:</td>
								<td>588553 Taplins Farm Lane, Winch Field, Hook, Hampshire</td>
								</tr>
<tr>
								<td>Telephone:</td>
								<td></td>
								</tr>
<tr>
		<td colspan="2">If this information is incorrect then please go back and <a href="">search again </a> </td></tr></tbody></table></div></div><div class="container bsPad"><a href="/create-a-new-claim-full-width/" class="btn btn-primary btn-lg btn-block" role="button">Start a claim</a></div></div></div></div></div>

<!-- END BS Example Group -->

	<div class="productAccordian">
		<div id="accordion" class="panel-group">
			<div class="panel panel-iclaim">
					<div class="row lilac">
						<div class="container">
							<h2 class="panel-title contractProduct"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">GAP <i class="icon-plus-circle"></i></a><a href="/create-a-new-claim-full-width/" class="btn btn-primary btn-lg pull-right" role="button">Start a claim</a></h2>	
						</div>	                
					</div>
					<div class="row lilac-light">

					<div id="collapse2" class="panel-collapse collapse">
						<div class="container panel-body">
					<div class="row">
						<div class="table-responsive">
							<table class="table table-striped" border="0" width="100%" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
								<td>Product Type:</td>
								<td>GAP Insurance</td>
								</tr>
								<tr>
								<td>Product Type:</td>
								<td>XXX</td>
								</tr>
								<tr>
								<td>Purchase Price Duration:</td>
								<td>48 months</td>
								</tr>

<tr>
								<td>Retail Price:</td>
								<td>1,850.00</td>
								</tr>

<tr>
								<td>Contract Start Date:</td>
								<td>31/05/2016</td>
								</tr>

<tr>
								<td>Expiry Date:</td>
								<td>30/05/2020</td>
								</tr>

<tr>
								<td>Dealer Details:</td>
								<td>Imperial Cars of Swanwick-M3</td>
								</tr>

<tr>
								<td>Dealer Code Address:</td>
								<td>588553 Taplins Farm Lane, Winch Field, Hook, Hampshire</td>
								</tr>
<tr>
								<td>Telephone:</td>
								<td></td>
								</tr> </tbody>
							</table>
						</div></div></div><div class="container bsPad"><a href="/create-a-new-claim-full-width/" class="btn btn-primary btn-lg btn-block" role="button">Start a claim</a></div></div></div></div></div></div> <!-- END BS Example Group -->

	<div class="productAccordian">
		<div id="accordion" class="panel-group">
			<div class="panel panel-danger">
					<div class="row lilac-dark">
						<div class="container">
							<h2 class="panel-title contractProduct"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Smart Protection <i class="icon-plus-circle"></i></a><a href="/create-a-new-claim-full-width/" class="btn btn-primary btn-lg pull-right" role="button">Start a claim</a> </h2>
	                    </div>                         
					</div>
					<div class="row lilac-lightest">
					<div id="collapse3" class="row panel-collapse collapse">
						<div class="container panel-body">
					<div class="row">
						<div class="table-responsive">
							<table class="table table-striped" border="0" width="100%" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
								<td>Product Type:</td>
								<td>Smart Protection</td>
								</tr>
								<tr>
								<td>Product Type:</td>
								<td>XXXXX</td>
								</tr>
								<tr>
								<td>Purchase Price Duration:</td>
								<td>48 months</td>
								</tr>

<tr>
								<td>Retail Price:</td>
								<td>1,850.00</td>
								</tr>

<tr>
								<td>Contract Start Date:</td>
								<td>31/05/2016</td>
								</tr>

<tr>
								<td>Expiry Date:</td>
								<td>30/05/2020</td>
								</tr>

<tr>
								<td>Dealer Details:</td>
								<td>Imperial Cars of Swanwick-M3</td>
								</tr>

<tr>
								<td>Dealer Code Address:</td>
								<td>588553 Taplins Farm Lane, Winch Field, Hook, Hampshire</td>
								</tr>
<tr>
								<td>Telephone:</td>
								<td></td>
								</tr></tbody>
							</table>
						</div>			</div></div><div class="container bsPad"><a href="/create-a-new-claim-full-width/" class="btn btn-primary btn-lg btn-block" role="button">Start a claim</a></div></div></div></div></div></div> <!-- END BS Example Group -->
</div>













</body>

</html>