
<!doctype html>  

<!--[if IEMobile 7 ]> <html lang="en-GB"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-GB" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-GB" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-GB" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-GB" class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Find a contract | iClaim - Autoprotect</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="pingback" href="http://batresponsive.dev/xmlrpc.php">

		<!-- wordpress head functions -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/batresponsive.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpbs-css'  href='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/library/dist/css/styles.f6413c85.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='http://batresponsive.dev/wp-content/themes/sassy-newbrandmedia-bootstrap/style.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://batresponsive.dev/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/bower_components/bootstrap/dist/js/bootstrap.js?ver=1.2'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/library/dist/js/scripts.d1e3d952.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://batresponsive.dev/wp-content/themes/wordpress-bootstrap-master/bower_components/modernizer/modernizr.js?ver=1.2'></script>
<link rel='https://api.w.org/' href='http://batresponsive.dev/wp-json/' />
<link rel="canonical" href="http://batresponsive.dev/new-claim/" />
<link rel='shortlink' href='http://batresponsive.dev/?p=72' />
<link rel="alternate" type="application/json+oembed" href="http://batresponsive.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbatresponsive.dev%2Fnew-claim%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://batresponsive.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbatresponsive.dev%2Fnew-claim%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
		<!-- end of wordpress head -->
		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		
			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->
        
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

<body>
<div id="cptbc_940" class="carousel slide" data-interval="5000">
      
              <ol class="carousel-indicators">
                  <li data-target="#cptbc_940" data-slide-to="0" class=""></li>
                  <li data-target="#cptbc_940" data-slide-to="1" class="active"></li>
                </ol>
      
      <div class="carousel-inner">
      
        <div class="item" id="cptbc-item-405">
          <div class="carousel-caption"><h4>1</h4><p></p><div class="row lilac-dark text-center" style="padding:0; margin:0;min-height: 400px; vertical-align: middle; line-height:200px;">
<h1 class="">Did you know claims responses are on average 100% faster when using i-Claim!</h1>    
    
</div><p></p></div>       </div>
      
        <div class="item active" id="cptbc-item-407">
          <img src="http://batresponsive.dev/wp-content/uploads/2016/08/ORTT-Axle-Tool.gif" class="attachment-full size-full wp-post-image" alt="ORTT-Axle-Tool"><div class="carousel-caption"><h4>Did you know claims responses are on average 100% faster when using i-Claim?</h4></div>        </div>
            </div>

                <a class="left carousel-control" href="#cptbc_940" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
          <a class="right carousel-control" href="#cptbc_940" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        
    </div>






</body>
  
</html>